# VinnysMockBank

./: .gitignore  HELP.md  MockBank.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/venkatyarlagadda/mockbank/: MockbankApplication.java
src/main/java/com/venkatyarlagadda/mockbank/api/: MockBankV1.java
src/main/java/com/venkatyarlagadda/mockbank/configs/: ApplicationSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/venkatyarlagadda/mockbank/controllers/: AccountController.java  CustomerController.java
src/main/java/com/venkatyarlagadda/mockbank/dtos/request/: AccountRequestDTO.java  AccountTransferRequestDTO.java  CustomerDTO.java  CustomerRequestDTO.java
src/main/java/com/venkatyarlagadda/mockbank/dtos/response/: AccountResponseDTO.java  CustomerResponseDTO.java
src/main/java/com/venkatyarlagadda/mockbank/entity/: Account.java  Customer.java
src/main/java/com/venkatyarlagadda/mockbank/exceptions/: InvalidUUIDException.java
src/main/java/com/venkatyarlagadda/mockbank/repositories/: AccountRepository.java  CustomerRepository.java
src/main/java/com/venkatyarlagadda/mockbank/utils/: StringUtils.java
src/main/resources/: application.yaml
src/test/java/com/venkatyarlagadda/mockbank/: MockbankApplicationTests.java
src/test/java/com/venkatyarlagadda/mockbank/controllers/: AccountControllerTest.java  CustomerControllerTest.java
